DATABASE_URL="postgresql://postgres:samhan600@localhost:5432/code-trail?schema=public"
FRONTENDURL="http://localhost:3001"
INTERNAL_PROVIDER_URL="http://localhost:3002/api"
PUBLIC_PROVIDER_URL="http://localhost:3002/api"
PORT="3002"
PUBLIC_RSA_KEY="src/oauth/PUBLIC_RSA.pem"
PRIVATE_RSA_KEY="src/oauth/PRIVATE_RSA.pem"
GOOGLE_CLIENT_ID="5158474533-vt6iu890ia9acdtr1lurt2ple6qaf5l6.apps.googleusercontent.com"
GLOBAL_PREFIX=api